# ProjectilePlugin

./: README.md  pom.xml
src/main/java/me/jamin/projectiles/: ProjectilePlugin.java
src/main/java/me/jamin/projectiles/goal/: FollowCursorEntityGoal.java  FollowHostileGoal.java  ProjectileGoal.java  SoftFollowGoal.java
src/main/java/me/jamin/projectiles/model/: SimpleProjectile.java
src/main/resources/: plugin.yml
